# NewC-

./: script.sql
QLNV.Web/QLNV.Web/: QLNV.Web.sln
QLNV.Web/QLNV.Web/QLNV.Web/Common/: Common.cs
QLNV.Web/QLNV.Web/QLNV.Web/Controllers/: NhanVienController.cs  PhongBanController.cs
QLNV.Web/QLNV.Web/QLNV.Web/Models/NhanVien/: NhanVienView.cs  SuaNhanVien.cs  TaoNhanVien.cs
QLNV.Web/QLNV.Web/QLNV.Web/Models/PhongBan/: PhongBanView.cs  SuaPhongBan.cs  TaoPhongBan.cs
QLNV.Web/QLNV.Web/QLNV.Web/Properties/: launchSettings.json
QLNV.Web/QLNV.Web/QLNV.Web/Views/NhanVien/: Index.cshtml  SuaNhanVien.cshtml  TaoNhanVien.cshtml
QLNV.Web/QLNV.Web/QLNV.Web/Views/PhongBan/: Index.cshtml  SuaPhongBan.cshtml  TaoPhongBan.cshtml
QLNV.Web/QLNV.Web/QLNV.Web/Views/Shared/: _Layout.cshtml
QLNV/QLNV.API/: QLNV.API.sln
QLNV/QLNV.API/QLNV.API/: QLNV.API.csproj  Startup.cs
QLNV/QLNV.API/QLNV.API/Controllers/: NhanVienController.cs  PhongBanController.cs  ValuesController.cs
QLNV/QLNV.API/QLNV.API/Properties/: launchSettings.json
QLNV/QLNV.API/QLNV.BAL/: Class1.cs  NhanVienService.cs  PhongBanService.cs  QLNV.BAL.csproj
QLNV/QLNV.API/QLNV.BAL.Interface/: Class1.cs  INhanVienService.cs  IPhongBanService.cs  QLNV.BAL.Interface.csproj
QLNV/QLNV.API/QLNV.DAL/: BaseRepository.cs  NhanVienRepository.cs  PhongBanRepository.cs  QLNV.DAL.csproj
QLNV/QLNV.API/QLNV.DAL.Interface/: INhanVienRepository.cs  IPhongBanRepository.cs  QLNV.DAL.Interface.csproj
QLNV/QLNV.API/QLV.Domain/Request/: SuaNhanVien.cs  SuaPhongBan.cs  TaoNhanVien.cs  TaoPhongBan.cs
QLNV/QLNV.API/QLV.Domain/Response/: NhanVien.cs  PhongBan.cs
