<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLNV.BAL.Interface\QLNV.BAL.Interface.csproj" />
    <ProjectReference Include="..\QLNV.BAL\QLNV.BAL.csproj" />
    <ProjectReference Include="..\QLNV.DAL.Interface\QLNV.DAL.Interface.csproj" />
    <ProjectReference Include="..\QLNV.DAL\QLNV.DAL.csproj" />
    <ProjectReference Include="..\QLV.Domain\QLV.Domain.csproj" />
  </ItemGroup>

</Project>
